<!-- ! QCM : Enigme 3 -->

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>???</title>
</head>
<body>

<div id="question">
    <h1 >Enigme 3</h1>
    <h2>Félicitations, tu es arrivé jusqu'a la dernière enigme! <br></h2>
    <p id="Numquest"></p>  <br>
    <p id="question_content"></p>  
    <button id="Choix1"></button>
    <button id="Choix2"></button>

    <ul>
        <li><input type="password" id="rep" onpaste="antipaste()"></li>
        <li><button id="valid" onclick="checkrep()">Valider</button></li>
    </ul>
</div>

<div id="nicerep">
    <h1>Félicitations! <br>Tu as trouvé la réponse à la dernière enigme!</h1>
    <p>Nous te proposons donc un petit best of de BOF TV (d'autres seront bientôt dispo sur notre <a href="https://www.youtube.com/channel/UCWhvq0hwJKHsPyHdl0HYQ_g/featured">chaîne youtube</a></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/YyV03EhWgQM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p><a href="https://youtu.be/YyV03EhWgQM">Cliquez ici en cas de bug</a></p>
</div>

<div id="nbTry">

</div>
<br>
<button style="font-size: 110%;"id="back" onclick="window.location.href='back2.mp4'" >Retour au journal</button>


    <div id="elim">
        <!-- info: Elimination 1 -->
        <h1 id="txtelim">Mauvaise Réponse</h1>
        <img id="gif" src="elimination.gif" alt="gif" width="50%">

        <!-- <audio controls id="test">
            <source src="rick.mp3" type="audio/mp3">
        </audio> -->
        
    </div>
    <style>

        body{
            font-size: 130%;
        }
        #elim{
            /* top:0px;
            position: fixed; */
            text-align: center;
            margin: 0 auto;
            width: 100%;
            display: none;

        }
        #question{
            text-align: center;
        }
        #gif{
            visibility: hidden;
        }
        ul{
            list-style-type: none;
            display: flex;
            justify-content: center;
            display: none;

        }
        li{
            font-size: 150%;
        }
        #back{
            display: none;
        }
        #nicerep{
            display: none;
        }
    </style>


    <script src="kahoot.js"></script>
</body>
</html>