<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>?</title>

</head>
<body>        
    <h1>Enigme 1</h1>
    <div id="securite">

        <br><br>
        <h2>Si tu trouves cette page c'est que tu as trouvé la première partie de l'énigme, mais les choses vont se compliquer.<br>Pour accéder au secret du site, tu vas devoir trouver le mot de passe</h2>
        <br><br><br>
        <h1><mark>Incides : <a href="https://www.youtube.com/watch?v=ZKuDJQqy6ak">ඞ</a> , UNICODE et Sri Lanka <br></mark>Bonne chance </h1>
        <br><br><br>
        <ul>
            <li>U+</li>
            <li><input type="password" id="rep"></li>
            <li><button id="valid" onclick="checkrep()">Valider</button></li>
        </ul>
       <h5>(flemme de coder une fonction pour utiliser "Enter")</h5> 
    </div>

    <div id="easter_egg">
        <h1><u>Comme promis, voici le texte qui nous a servi de modèle et qui nous a bien fait rire (aucune modification n'a été faite)</u></h1>
        <p id="texte"></p>

        <button id="back" onclick=window.location.href='cheh.mp4'>Retour sur le journal</button>
    </div>

    <style>
        input, button{
            font-size:60%
        }
        h1,h2{
            text-align: center;
        }
        ul{
            list-style-type: none;
            display: flex;
            justify-content: center;
        }
        li{
            font-size: 200%;
        }
        #securite{
            visibility: visible;
            height: 400px;
        }
        #txt{
            text-align: center;
        }
        p{
            margin: 5%;
            font-size: 110%;
        }
        #back{
            font-size: 150%;
        }
        #easter_egg{
            visibility: hidden;
            margin-top: -300px;
        }
    </style>
    <script src="amogos.js"></script>
</body>
</html>